; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAucUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "aucui.h"
LastPage=0

ClassCount=3
Class1=CAucUIApp
Class2=CAboutDlg
Class3=CAucUIDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_AUCUI_DIALOG

[CLS:CAucUIApp]
Type=0
BaseClass=CWinApp
HeaderFile=AucUI.h
ImplementationFile=AucUI.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AucUIDlg.cpp
ImplementationFile=AucUIDlg.cpp
LastObject=CAboutDlg

[CLS:CAucUIDlg]
Type=0
BaseClass=CDialog
HeaderFile=AucUIDlg.h
ImplementationFile=AucUIDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAucUIDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AUCUI_DIALOG]
Type=1
Class=CAucUIDlg
ControlCount=0

